# DriedFish

./: README.md  build.gradle  settings.gradle
src/main/java/al/yn/driedfish/: DriedFish.java
src/main/java/al/yn/driedfish/api/: IFishAPI.java
src/main/java/al/yn/driedfish/timer/: FishTimer.java  IDayChangeListener.java
